<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.huxq17.nestscroll.CoordinatorView
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.huxq17.nestscroll.CollapsingTitleView
            android:id="@+id/home_app_bar"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <LinearLayout
                android:id="@+id/home_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_head"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_home_title_scan"
                        style="@style/home_top_three_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/iv_home_title_scan"
                        android:text="扫一扫"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_home_title_receivables" />

                    <TextView
                        android:id="@+id/tv_home_title_receivables"
                        style="@style/home_top_three_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/iv_home_title_receivables"
                        android:text="付款码"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_home_title_scan"
                        app:layout_constraintRight_toLeftOf="@id/tv_home_title_detail" />

                    <TextView
                        android:id="@+id/tv_home_title_detail"
                        style="@style/home_top_three_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/iv_home_title_detail"
                        android:text="明细"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_home_title_receivables"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1dbabf"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/iv_home_title_scan2"
                    style="@style/home_top_three_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/iv_home_title_scan" />

                <ImageView
                    android:id="@+id/iv_home_title_receivables2"
                    style="@style/home_top_three_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/iv_home_title_receivables" />

                <ImageView
                    android:id="@+id/iv_home_title_detail2"
                    style="@style/home_top_three_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/iv_home_title_detail" />
            </android.support.v7.widget.Toolbar>

        </com.huxq17.nestscroll.CollapsingTitleView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nest_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="A\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ" />
        </android.support.v4.widget.NestedScrollView>
    </com.huxq17.nestscroll.CoordinatorView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinator"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>